# https---github.com-alexlloureiro-java_upload

./: README.md  pom.xml
src/br/edu/devmedia/config/: AppConfig.java
src/br/edu/devmedia/csv/: ReadCVS.java
src/br/edu/devmedia/dao/: NoticiasDao.java
src/br/edu/devmedia/entidade/: Imagem.java  Noticia.java  Status.java  Usuario.java
src/br/edu/devmedia/factory/: ConexaoFactory.java
src/br/edu/devmedia/rest/: LoginService.java  NoticiaService.java  Pessoa.java  Teste.java  UploadArquivoService.java
webContent/: index.html  index.jsp
webContent/css/: estilo.css
webContent/js/: main.js
webContent/js/controllers/: gerenciamentoImagens.js  loginController.js  painelInicialController.js
webContent/js/services/: configValue.js  meus-servicos.js
webContent/lib/css/: estilo.css
webContent/lib/js/: angular-locale-pt-br.js
webContent/partials/: gerenciarImagens.html  login.html  painelinicial.html
